# osgi-examples

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
equinox/: build = Luna SR1a (4.4.1).txt
equinox/SDK/: artifacts.xml  content.xml
equinox/SDK/binary/: org.eclipse.equinox.executable_root.cocoa.macosx.x86_64_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.aix.ppc64_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.aix.ppc_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.hpux.ia64_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.ppc64_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.ppc64le_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.ppc_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.s390_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.s390x_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.x86_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.linux.x86_64_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.solaris.sparc_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.gtk.solaris.x86_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.win32.win32.x86_3.6.100.v20150127-1814  org.eclipse.equinox.executable_root.win32.win32.x86_64_3.6.100.v20150127-1814
equinox/container/configuration/: config.ini
equinox/container/configuration/org.eclipse.osgi/: framework.info.17
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
