subprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        runtime "commons-cli:commons-cli:1.2"

        compile 'org.osgi:org.osgi.core:6.0.0'

        // Groovy
        compile 'org.codehaus.groovy:groovy-all:2.4.0'
        compile 'org.codehaus.groovy:groovy-test:2.4.0'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}
