Manifest-Version: 1.0
Bundle-Localization: launcher.win32.win32.x86_64
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="I20150127-2000";commitId=b13949ab8502d500c9
 ce4111bd419cf1af7bd5dc
Bundle-Version: 1.1.200.v20150127-1814
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: launcher.win32.win32.x86_64.properties
SHA1-Digest: FXCj0hmlTsDcRpLG02SQY7cI27M=

Name: eclipse_1607.dll
SHA1-Digest: IOsjM5fFKTzzeS4AXo+IJ6TtU1M=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

